{
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./public/output.css -w",
    "build": "tailwindcss build -i ./src/input.css -o ./public/output.css"
  }
}
